# Credenciais do google
CLIENT_ID=
CLIENT_SECRET=

# URLs da aplicação (talvez adicione http://10.0.2.2 ou http://localhost para desenvolvimento android)
FRONT_URL=http://localhost:5173
SERVER_URL=http://localhost:8000

# Chave do FastAPI
SECRET_KEY="secreto"

# Variaveis MINIO
MINIO_IMAGES_BUCKET=nomebucket
MINIO_DOMAIN=localhost:9000
MINIO_ACCESS_KEY=miniodev
MINIO_SECRET_KEY=miniodev