CLIENT_ID = 868609986894-9481smdg60qvv5cc2qgpk3ihhpt7cnli.apps.googleusercontent.com
CLIENT_SECRET = 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
SERVER_URL = http://localhost:8000/
MINIO_DOMAIN = s3.paas.ic.unicamp.br
MINIO_ACCESS_KEY = kcMESIc7y82gtrn98tgw
MINIO_SECRET_KEY = BFDAa02KVKV8PJtvNoZan23fsIRGC8m5d7TasNZl
MINIO_IMAGES_BUCKET = mih-staging